
spring.datasource.url="${SPRING_DATASOURCE_URL}?sslmode=verify-full&sslrootcert=`./DigiCertGlobalRootCA.crt.pem`"
spring.datasource.username="${SPRING_DATASOURCE_USERNAME}"
spring.datasource.password="${SPRING_DATASOURCE_PASSWORD}"
spring.jpa.show-sql=${SPRING_DATASOURCE_SHOW_SQL}

##Example of a Spring Datasource URL:
# jdbc:postgresql://${dbServerName}.postgres.database.azure.com:5432/${dbName}?sslmode=verify-full&sslrootcert=`./DigiCertGlobalRootCA.crt.pem`

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto = update